<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="WTn7U-0dVbsB_KZRKSEP">
    <mxGraphModel dx="1895" dy="2300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FUNCTIONAL REQUIREMENTS" vertex="1">
          <mxGeometry height="30" width="190" x="300" y="80" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;li data-start=&quot;535&quot; data-end=&quot;572&quot;&gt;&lt;p data-start=&quot;538&quot; data-end=&quot;572&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/li&gt;" vertex="1">
          <mxGeometry height="30" width="380" x="100" y="-950" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt; USER REGISTER / LOGIN&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt; UPLOAD VIDEOS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;VIDEO TRANSCODING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;WATCH VIDEOS (VOD)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;LIVE STREAMING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;LIKE /DISLIKE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;COMMENT ON VIDEOS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;SUBSCRIBE TO CHANNELS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;NOTIFICATIONS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;SEARCH VIDEOS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;RECOMMENDATIONS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;WATCH HISTORY&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;LIVE CHAT&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;MONETIZATION ( ADS , SUPERCHAT, PREMIUM)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;PLAYLISTS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;VIDEO ANALYTICS&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="290" width="430" x="210" y="150" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="NON&amp;nbsp; - FUNCTIONAL REQUIREMENTS" vertex="1">
          <mxGeometry height="30" width="240" x="700" y="80" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;** SCALABILITY&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt; SUPPORT MILLIONS OF CONCURRENT USERS&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;HANDLE VIRAL TRAFFIC SPIKES&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;** AVAILABILITY&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;99.99% UPTIME&amp;nbsp; &amp;nbsp; ( 52.6 MINUTES DOWNTIME PER YEAR )&amp;nbsp; &amp;nbsp;~ (4.3 &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;MINUTES PER MONTH )&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;-&amp;gt; NO SINGLE POINT OF FAILURE&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;** LATENCY&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;VIDEO STARTUP TIME &amp;lt; 2 SEC&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;LIVE CHAT LATENCY&amp;nbsp; &amp;lt; 300 MS&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;** CONSISTENCY&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;EVENTUAL CONSISTENCY FOR VIEWS AND LIKES&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;STRONG CONSISTENCY FOR PAYMENTS&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;** RELIABILITY&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;FAULT TOLERANCE ACROSS REGIONS&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;AUTOMATIC RETRIES AND FAILOVER&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;** SECURITY&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;DRM PROTECTED CONTENT&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;SECURE UPLOAD / DOWNLOAD URLS&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-&amp;gt;OAUTH2 AUTHENTICATION&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="220" width="400" x="690" y="250" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="COST&amp;nbsp; ESTIMATION" vertex="1">
          <mxGeometry height="30" width="240" x="1390" y="90" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-10" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" value="" vertex="1">
          <mxGeometry height="340" width="340" x="1350" y="160" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="DAILY ACTIVE USERS" vertex="1">
          <mxGeometry height="30" width="130" x="1390" y="220" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="50 M" vertex="1">
          <mxGeometry height="10" width="150" x="1560" y="230" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="AVG VIDEO SIZE" vertex="1">
          <mxGeometry height="30" width="150" x="1390" y="310" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="PEAK READ QPS" vertex="1">
          <mxGeometry height="30" width="160" x="1390" y="370" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="CONCURRENT USERS" vertex="1">
          <mxGeometry height="30" width="150" x="1390" y="250" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="DAILY STORAGE" vertex="1">
          <mxGeometry height="30" width="160" x="1390" y="340" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="VIDEO UPLOADS / DAY" vertex="1">
          <mxGeometry height="30" width="170" x="1390" y="280" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="LIVE STREAM" vertex="1">
          <mxGeometry height="30" width="160" x="1390" y="400" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="5 M" vertex="1">
          <mxGeometry height="10" width="150" x="1560" y="260" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="500 K" vertex="1">
          <mxGeometry height="10" width="150" x="1560" y="290" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="300 MB" vertex="1">
          <mxGeometry height="10" width="150" x="1550" y="320" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="~ 150 TB /DAY" vertex="1">
          <mxGeometry height="10" width="150" x="1550" y="350" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="2-3 MILLION" vertex="1">
          <mxGeometry height="10" width="150" x="1550" y="380" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="100K CONCURRENT" vertex="1">
          <mxGeometry height="10" width="150" x="1550" y="410" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-35" edge="1" parent="1" source="-XK6WdfEO7t64zfj0Cn0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="-XK6WdfEO7t64zfj0Cn0-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=1;shadow=1;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;YOUTUBE SYSTEM DESIGN&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="630" x="690" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="-XK6WdfEO7t64zfj0Cn0-38" parent="1" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.youtube_2;fillColor=#FF2626;gradientColor=#B5171F" value="" vertex="1">
          <mxGeometry height="36.3" width="56.4" x="710" y="-88.15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
