<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="EeVe12E5U2WrVKdtiqxm">
    <mxGraphModel dx="2605" dy="2750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cvuk3ujgas-oMlf75DOM-51" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="420" width="195" x="960" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="70" width="190" x="610" y="1510" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="350" width="705" x="870" y="520" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-34" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="110" x="875" y="600" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-18" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="330" width="330" x="870" y="170" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-16" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="330" width="330" x="1240" y="170" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&lt;b&gt;1. Functional Requirements&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Search Functionality: The user must be able to discover events using filters such as the Event Title, the City/Location, and the specific Date of the show.&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Event Information Display: The user must be able to view comprehensive details for a specific event, including the No of Seats (available vs. occupied), a detailed Description, and Metadata (cast, duration, language, ratings).&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Booking Execution: The system must allow a user to select a seat and complete a transaction to Book a Ticket.&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;2. Non-Functional Requirements:&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Target Scale: The system must be designed to support 100 Million Daily Active Users (DAU).&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;High Availability: When users are searching or viewing an event, the system must prioritize being &quot;always online&quot; (High Availability). It is better to show slightly older data than to show an error page.&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;High Consistency: When a user is booking a specific ticket, the system must be Highly Consistent. Two people should never be able to book the exact same seat at the exact same time.&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;FLOW :-&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;1. FR&#39;s&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;2. NFR&#39;s&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;3. API Design&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;4. Core-Entities&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;5. Database Schema Design&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;6. HLD&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="360" width="670" x="70" y="160" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FUNCTIONAL AND NON FUNCTIONAL REQUIREMENTS" vertex="1">
          <mxGeometry height="60" width="340" x="210" y="100" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;API DESIGN&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="1150" y="100" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-4" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;glass=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px; color: rgb(0, 0, 0);&quot;&gt;Ticket Booking System&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="350" x="660" y="-40" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="SEARCH EVENT" vertex="1">
          <mxGeometry height="30" width="100" x="880" y="180" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-7" parent="1" style="text;whiteSpace=wrap;html=1;" value="GET /events?city=Delhi&amp;amp;date=2026-04-20&amp;amp;title=Avengers" vertex="1">
          <mxGeometry height="40" width="340" x="880" y="220" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-8" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;div class=&quot;cm-line&quot;&gt;[&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;  {&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ16&quot;&gt;&quot;eventId&quot;&lt;/span&gt;: &lt;span class=&quot;ͼ14&quot;&gt;&quot;E101&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ16&quot;&gt;&quot;title&quot;&lt;/span&gt;: &lt;span class=&quot;ͼ14&quot;&gt;&quot;Avengers: Endgame&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ16&quot;&gt;&quot;city&quot;&lt;/span&gt;: &lt;span class=&quot;ͼ14&quot;&gt;&quot;Delhi&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ16&quot;&gt;&quot;venue&quot;&lt;/span&gt;: &lt;span class=&quot;ͼ14&quot;&gt;&quot;PVR Saket&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ16&quot;&gt;&quot;date&quot;&lt;/span&gt;: &lt;span class=&quot;ͼ14&quot;&gt;&quot;2026-04-20&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ16&quot;&gt;&quot;rating&quot;&lt;/span&gt;: &lt;span class=&quot;ͼ15&quot;&gt;4.8&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;  }&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;]&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="190" x="880" y="300" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="RESPONSE" vertex="1">
          <mxGeometry height="30" width="70" x="880" y="260" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-10" parent="1" style="text;whiteSpace=wrap;html=1;" value="GET /events/{eventId}" vertex="1">
          <mxGeometry height="40" width="150" x="1320" y="230" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="GET EVENT DETAILS" vertex="1">
          <mxGeometry height="30" width="140" x="1260" y="180" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-12" parent="1" style="text;whiteSpace=wrap;html=1;" value="GET /events/{eventId}/shows" vertex="1">
          <mxGeometry height="40" width="190" x="1300" y="330" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="GET SHOWS FOR AN EVENT" vertex="1">
          <mxGeometry height="30" width="180" x="1260" y="280" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="GET SEAT LAYOUT" vertex="1">
          <mxGeometry height="30" width="150" x="1250" y="390" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-15" parent="1" style="text;whiteSpace=wrap;html=1;" value="GET /shows/{showId}/seats" vertex="1">
          <mxGeometry height="40" width="180" x="1335" y="430" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-17" edge="1" parent="1" source="cvuk3ujgas-oMlf75DOM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="cvuk3ujgas-oMlf75DOM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-19" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;" value="&lt;div class=&quot;cm-line&quot;&gt;{&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;  &lt;span class=&quot;ͼ16&quot;&gt;&quot;showId&quot;&lt;/span&gt;: &lt;span class=&quot;ͼ14&quot;&gt;&quot;S101&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;  &lt;span class=&quot;ͼ16&quot;&gt;&quot;availableSeats&quot;&lt;/span&gt;: [&lt;span class=&quot;ͼ14&quot;&gt;&quot;A1&quot;&lt;/span&gt;, &lt;span class=&quot;ͼ14&quot;&gt;&quot;A2&quot;&lt;/span&gt;, &lt;span class=&quot;ͼ14&quot;&gt;&quot;A3&quot;&lt;/span&gt;],&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;  &lt;span class=&quot;ͼ16&quot;&gt;&quot;occupiedSeats&quot;&lt;/span&gt;: [&lt;span class=&quot;ͼ14&quot;&gt;&quot;A4&quot;&lt;/span&gt;, &lt;span class=&quot;ͼ14&quot;&gt;&quot;A5&quot;&lt;/span&gt;]&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="140" x="1600" y="260" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="RESPONSE" vertex="1">
          <mxGeometry height="30" width="60" x="1610" y="210" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="BOOKING APIS" vertex="1">
          <mxGeometry height="30" width="110" x="920" y="550" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-22" parent="1" style="text;whiteSpace=wrap;html=1;" value="POST /bookings/lock" vertex="1">
          <mxGeometry height="40" width="150" x="880" y="650" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-23" parent="1" style="text;whiteSpace=wrap;html=1;" value="Lock Seats" vertex="1">
          <mxGeometry height="40" width="90" x="880" y="610" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-24" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;div class=&quot;cm-line&quot;&gt;{&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;  &lt;span class=&quot;ͼ16&quot;&gt;&quot;userId&quot;&lt;/span&gt;: &lt;span class=&quot;ͼ14&quot;&gt;&quot;U101&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;  &lt;span class=&quot;ͼ16&quot;&gt;&quot;showId&quot;&lt;/span&gt;: &lt;span class=&quot;ͼ14&quot;&gt;&quot;S101&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;  &lt;span class=&quot;ͼ16&quot;&gt;&quot;seatIds&quot;&lt;/span&gt;: [&lt;span class=&quot;ͼ14&quot;&gt;&quot;A1&quot;&lt;/span&gt;, &lt;span class=&quot;ͼ14&quot;&gt;&quot;A2&quot;&lt;/span&gt;]&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="150" x="880" y="770" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-25" parent="1" style="text;whiteSpace=wrap;html=1;" value="Request:" vertex="1">
          <mxGeometry height="40" width="80" x="880" y="730" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-26" parent="1" style="text;whiteSpace=wrap;html=1;" value="POST /payments" vertex="1">
          <mxGeometry height="40" width="120" x="1060" y="660" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-29" parent="1" style="text;whiteSpace=wrap;html=1;" value="POST /bookings/confirm" vertex="1">
          <mxGeometry height="40" width="160" x="1280" y="670" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-31" parent="1" style="text;whiteSpace=wrap;html=1;" value="POST /bookings/{bookingId}/cancel" vertex="1">
          <mxGeometry height="40" width="220" x="1060" y="780" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="110" x="1050" y="600" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-27" parent="1" style="text;whiteSpace=wrap;html=1;" value="Make Payment" vertex="1">
          <mxGeometry height="40" width="110" x="1060" y="610" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="110" x="1060" y="720" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-30" parent="1" style="text;whiteSpace=wrap;html=1;" value="Cancel Booking" vertex="1">
          <mxGeometry height="40" width="120" x="1070" y="730" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="110" x="1280" y="600" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-28" parent="1" style="text;whiteSpace=wrap;html=1;" value="Confirm Booking" vertex="1">
          <mxGeometry height="40" width="120" x="1290" y="610" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-38" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Core Entities&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="130" x="70" y="580" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-39" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;li&gt;&lt;span&gt;User&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Event&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Venue&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Show&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Seat&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Booking&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Payment&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Ticket&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;City&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Review&lt;/span&gt;&lt;/li&gt;" vertex="1">
          <mxGeometry height="170" width="80" x="90" y="620" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-40" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Entity Relationships&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="140" x="285" y="580" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-41" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;li&gt;&lt;span&gt;One City can have many Venues&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;One Venue can host many Shows&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;One Event can have many Shows&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;One Show can have many Seats&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;One User can make many Bookings&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;One Booking can contain many Tickets&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;One Booking has one Payment&lt;/span&gt;&lt;/li&gt;" vertex="1">
          <mxGeometry height="120" width="240" x="285" y="620" as="geometry" />
        </mxCell>
        <UserObject label="&lt;h2&gt;&lt;span&gt;User Table&lt;/span&gt;&lt;/h2&gt;&lt;div class=&quot;cm-editor ͼ1 ͼ2 ͼ4 ͼn9 ͼna&quot; data-is-code-block-view=&quot;true&quot;&gt;&lt;div class=&quot;cm-announced&quot; aria-live=&quot;polite&quot;&gt;&lt;/div&gt;&lt;div tabindex=&quot;-1&quot; class=&quot;cm-scroller&quot;&gt;&lt;div spellcheck=&quot;false&quot; autocapitalize=&quot;off&quot; translate=&quot;no&quot; class=&quot;cm-content&quot; role=&quot;textbox&quot; aria-multiline=&quot;true&quot; data-language=&quot;sql&quot;&gt;&lt;div class=&quot;cm-line&quot;&gt;&lt;span class=&quot;ͼ13&quot;&gt;User&lt;/span&gt; (&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    user_id BIGINT &lt;span class=&quot;ͼ13&quot;&gt;PRIMARY&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    name &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;100&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    email &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;100&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    phone &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;20&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    password_hash &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;255&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    created_at &lt;span class=&quot;ͼ12&quot;&gt;TIMESTAMP&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-layer-above cm-cursorLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;div class=&quot;cm-cursor cm-cursor-primary&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-selectionLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;h2&gt;&lt;span&gt;City Table&lt;/span&gt;&lt;/h2&gt;&lt;div class=&quot;cm-editor ͼ1 ͼ2 ͼ4 ͼnb ͼnc&quot; data-is-code-block-view=&quot;true&quot;&gt;&lt;div class=&quot;cm-announced&quot; aria-live=&quot;polite&quot;&gt;&lt;/div&gt;&lt;div tabindex=&quot;-1&quot; class=&quot;cm-scroller&quot;&gt;&lt;div spellcheck=&quot;false&quot; autocapitalize=&quot;off&quot; translate=&quot;no&quot; class=&quot;cm-content&quot; role=&quot;textbox&quot; aria-multiline=&quot;true&quot; data-language=&quot;sql&quot;&gt;&lt;div class=&quot;cm-line&quot;&gt;City (&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    city_id BIGINT &lt;span class=&quot;ͼ13&quot;&gt;PRIMARY&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    city_name &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;100&lt;/span&gt;)&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-layer-above cm-cursorLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;div class=&quot;cm-cursor cm-cursor-primary&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-selectionLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;h2&gt;&lt;span&gt;Venue Table&lt;/span&gt;&lt;/h2&gt;&lt;div class=&quot;cm-editor ͼ1 ͼ2 ͼ4 ͼnd ͼne&quot; data-is-code-block-view=&quot;true&quot;&gt;&lt;div class=&quot;cm-announced&quot; aria-live=&quot;polite&quot;&gt;&lt;/div&gt;&lt;div tabindex=&quot;-1&quot; class=&quot;cm-scroller&quot;&gt;&lt;div spellcheck=&quot;false&quot; autocapitalize=&quot;off&quot; translate=&quot;no&quot; class=&quot;cm-content&quot; role=&quot;textbox&quot; aria-multiline=&quot;true&quot; data-language=&quot;sql&quot;&gt;&lt;div class=&quot;cm-line&quot;&gt;Venue (&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    venue_id BIGINT &lt;span class=&quot;ͼ13&quot;&gt;PRIMARY&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    city_id BIGINT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    venue_name &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;100&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    address TEXT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    total_seats &lt;span class=&quot;ͼ12&quot;&gt;INT&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ13&quot;&gt;FOREIGN&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt; (city_id) &lt;span class=&quot;ͼ13&quot;&gt;REFERENCES&lt;/span&gt; City(city_id)&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-layer-above cm-cursorLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;div class=&quot;cm-cursor cm-cursor-primary&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-selectionLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;h2&gt;&lt;span&gt;Event Table&lt;/span&gt;&lt;/h2&gt;&lt;div class=&quot;cm-editor ͼ1 ͼ2 ͼ4 ͼnf ͼng&quot; data-is-code-block-view=&quot;true&quot;&gt;&lt;div class=&quot;cm-announced&quot; aria-live=&quot;polite&quot;&gt;&lt;/div&gt;&lt;div tabindex=&quot;-1&quot; class=&quot;cm-scroller&quot;&gt;&lt;div spellcheck=&quot;false&quot; autocapitalize=&quot;off&quot; translate=&quot;no&quot; class=&quot;cm-content&quot; role=&quot;textbox&quot; aria-multiline=&quot;true&quot; data-language=&quot;sql&quot;&gt;&lt;div class=&quot;cm-line&quot;&gt;Event (&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    event_id BIGINT &lt;span class=&quot;ͼ13&quot;&gt;PRIMARY&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    title &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;200&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    description TEXT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    genre &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;50&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ13&quot;&gt;language&lt;/span&gt; &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;50&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    duration &lt;span class=&quot;ͼ12&quot;&gt;INT&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    rating &lt;span class=&quot;ͼ12&quot;&gt;DECIMAL&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;2&lt;/span&gt;,&lt;span class=&quot;ͼ15&quot;&gt;1&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    cast_details TEXT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    created_at &lt;span class=&quot;ͼ12&quot;&gt;TIMESTAMP&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-layer-above cm-cursorLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;div class=&quot;cm-cursor cm-cursor-primary&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-selectionLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;h2&gt;&lt;span&gt;Show Table&lt;/span&gt;&lt;/h2&gt;&lt;div class=&quot;cm-editor ͼ1 ͼ2 ͼ4 ͼnh ͼni&quot; data-is-code-block-view=&quot;true&quot;&gt;&lt;div class=&quot;cm-announced&quot; aria-live=&quot;polite&quot;&gt;&lt;/div&gt;&lt;div tabindex=&quot;-1&quot; class=&quot;cm-scroller&quot;&gt;&lt;div spellcheck=&quot;false&quot; autocapitalize=&quot;off&quot; translate=&quot;no&quot; class=&quot;cm-content&quot; role=&quot;textbox&quot; aria-multiline=&quot;true&quot; data-language=&quot;sql&quot;&gt;&lt;div class=&quot;cm-line&quot;&gt;Show (&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    show_id BIGINT &lt;span class=&quot;ͼ13&quot;&gt;PRIMARY&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    event_id BIGINT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    venue_id BIGINT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    show_date &lt;span class=&quot;ͼ12&quot;&gt;DATE&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    show_time &lt;span class=&quot;ͼ12&quot;&gt;TIME&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    price &lt;span class=&quot;ͼ12&quot;&gt;DECIMAL&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;10&lt;/span&gt;,&lt;span class=&quot;ͼ15&quot;&gt;2&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ13&quot;&gt;FOREIGN&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt; (event_id) &lt;span class=&quot;ͼ13&quot;&gt;REFERENCES&lt;/span&gt; Event(event_id),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ13&quot;&gt;FOREIGN&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt; (venue_id) &lt;span class=&quot;ͼ13&quot;&gt;REFERENCES&lt;/span&gt; Venue(venue_id)&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-layer-above cm-cursorLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;div class=&quot;cm-cursor cm-cursor-primary&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-selectionLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;h2&gt;&lt;span&gt;Seat Table&lt;/span&gt;&lt;/h2&gt;&lt;div class=&quot;cm-editor ͼ1 ͼ2 ͼ4 ͼnj ͼnk&quot; data-is-code-block-view=&quot;true&quot;&gt;&lt;div class=&quot;cm-announced&quot; aria-live=&quot;polite&quot;&gt;&lt;/div&gt;&lt;div tabindex=&quot;-1&quot; class=&quot;cm-scroller&quot;&gt;&lt;div spellcheck=&quot;false&quot; autocapitalize=&quot;off&quot; translate=&quot;no&quot; class=&quot;cm-content&quot; role=&quot;textbox&quot; aria-multiline=&quot;true&quot; data-language=&quot;sql&quot;&gt;&lt;div class=&quot;cm-line&quot;&gt;Seat (&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    seat_id BIGINT &lt;span class=&quot;ͼ13&quot;&gt;PRIMARY&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    venue_id BIGINT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    seat_number &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;20&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    seat_type &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;50&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ13&quot;&gt;FOREIGN&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt; (venue_id) &lt;span class=&quot;ͼ13&quot;&gt;REFERENCES&lt;/span&gt; Venue(venue_id)&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-layer-above cm-cursorLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;div class=&quot;cm-cursor cm-cursor-primary&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-selectionLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;h2&gt;&lt;span&gt;Show_Seat Table&lt;/span&gt;&lt;/h2&gt;&lt;div class=&quot;cm-editor ͼ1 ͼ2 ͼ4 ͼnl ͼnm&quot; data-is-code-block-view=&quot;true&quot;&gt;&lt;div class=&quot;cm-announced&quot; aria-live=&quot;polite&quot;&gt;&lt;/div&gt;&lt;div tabindex=&quot;-1&quot; class=&quot;cm-scroller&quot;&gt;&lt;div spellcheck=&quot;false&quot; autocapitalize=&quot;off&quot; translate=&quot;no&quot; class=&quot;cm-content&quot; role=&quot;textbox&quot; aria-multiline=&quot;true&quot; data-language=&quot;sql&quot;&gt;&lt;div class=&quot;cm-line&quot;&gt;Show_Seat (&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    show_seat_id BIGINT &lt;span class=&quot;ͼ13&quot;&gt;PRIMARY&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    show_id BIGINT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    seat_id BIGINT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    status &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;20&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    lock_expiry &lt;span class=&quot;ͼ12&quot;&gt;TIMESTAMP&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ13&quot;&gt;FOREIGN&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt; (show_id) &lt;span class=&quot;ͼ13&quot;&gt;REFERENCES&lt;/span&gt; Show(show_id),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ13&quot;&gt;FOREIGN&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt; (seat_id) &lt;span class=&quot;ͼ13&quot;&gt;REFERENCES&lt;/span&gt; Seat(seat_id)&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-layer-above cm-cursorLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;div class=&quot;cm-cursor cm-cursor-primary&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-selectionLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&gt;&lt;span&gt;Possible status values:&lt;/span&gt;&lt;/p&gt;&lt;ul data-spread=&quot;false&quot;&gt;&lt;li&gt;&lt;span&gt;AVAILABLE&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;LOCKED&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;BOOKED&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;&lt;span&gt;Booking Table&lt;/span&gt;&lt;/h2&gt;&lt;div class=&quot;cm-editor ͼ1 ͼ2 ͼ4 ͼnn ͼno&quot; data-is-code-block-view=&quot;true&quot;&gt;&lt;div class=&quot;cm-announced&quot; aria-live=&quot;polite&quot;&gt;&lt;/div&gt;&lt;div tabindex=&quot;-1&quot; class=&quot;cm-scroller&quot;&gt;&lt;div spellcheck=&quot;false&quot; autocapitalize=&quot;off&quot; translate=&quot;no&quot; class=&quot;cm-content&quot; role=&quot;textbox&quot; aria-multiline=&quot;true&quot; data-language=&quot;sql&quot;&gt;&lt;div class=&quot;cm-line&quot;&gt;Booking (&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    booking_id BIGINT &lt;span class=&quot;ͼ13&quot;&gt;PRIMARY&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    user_id BIGINT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    show_id BIGINT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    total_amount &lt;span class=&quot;ͼ12&quot;&gt;DECIMAL&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;10&lt;/span&gt;,&lt;span class=&quot;ͼ15&quot;&gt;2&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    booking_status &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;20&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    created_at &lt;span class=&quot;ͼ12&quot;&gt;TIMESTAMP&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ13&quot;&gt;FOREIGN&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt; (user_id) &lt;span class=&quot;ͼ13&quot;&gt;REFERENCES&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;User&lt;/span&gt;(user_id),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ13&quot;&gt;FOREIGN&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt; (show_id) &lt;span class=&quot;ͼ13&quot;&gt;REFERENCES&lt;/span&gt; Show(show_id)&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-layer-above cm-cursorLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;div class=&quot;cm-cursor cm-cursor-primary&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-selectionLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;h2&gt;&lt;span&gt;Ticket Table&lt;/span&gt;&lt;/h2&gt;&lt;div class=&quot;cm-editor ͼ1 ͼ2 ͼ4 ͼnp ͼnq&quot; data-is-code-block-view=&quot;true&quot;&gt;&lt;div class=&quot;cm-announced&quot; aria-live=&quot;polite&quot;&gt;&lt;/div&gt;&lt;div tabindex=&quot;-1&quot; class=&quot;cm-scroller&quot;&gt;&lt;div spellcheck=&quot;false&quot; autocapitalize=&quot;off&quot; translate=&quot;no&quot; class=&quot;cm-content&quot; role=&quot;textbox&quot; aria-multiline=&quot;true&quot; data-language=&quot;sql&quot;&gt;&lt;div class=&quot;cm-line&quot;&gt;Ticket (&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    ticket_id BIGINT &lt;span class=&quot;ͼ13&quot;&gt;PRIMARY&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    booking_id BIGINT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    show_seat_id BIGINT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    qr_code TEXT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ13&quot;&gt;FOREIGN&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt; (booking_id) &lt;span class=&quot;ͼ13&quot;&gt;REFERENCES&lt;/span&gt; Booking(booking_id),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ13&quot;&gt;FOREIGN&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt; (show_seat_id) &lt;span class=&quot;ͼ13&quot;&gt;REFERENCES&lt;/span&gt; Show_Seat(show_seat_id)&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-layer-above cm-cursorLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;div class=&quot;cm-cursor cm-cursor-primary&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-selectionLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;h2&gt;&lt;span&gt;Payment Table&lt;/span&gt;&lt;/h2&gt;&lt;div class=&quot;cm-editor ͼ1 ͼ2 ͼ4 ͼnr ͼns&quot; data-is-code-block-view=&quot;true&quot;&gt;&lt;div class=&quot;cm-announced&quot; aria-live=&quot;polite&quot;&gt;&lt;/div&gt;&lt;div tabindex=&quot;-1&quot; class=&quot;cm-scroller&quot;&gt;&lt;div spellcheck=&quot;false&quot; autocapitalize=&quot;off&quot; translate=&quot;no&quot; class=&quot;cm-content&quot; role=&quot;textbox&quot; aria-multiline=&quot;true&quot; data-language=&quot;sql&quot;&gt;&lt;div class=&quot;cm-line&quot;&gt;Payment (&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    payment_id BIGINT &lt;span class=&quot;ͼ13&quot;&gt;PRIMARY&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    booking_id BIGINT,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    payment_method &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;50&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    payment_status &lt;span class=&quot;ͼ12&quot;&gt;VARCHAR&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;20&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    amount &lt;span class=&quot;ͼ12&quot;&gt;DECIMAL&lt;/span&gt;(&lt;span class=&quot;ͼ15&quot;&gt;10&lt;/span&gt;,&lt;span class=&quot;ͼ15&quot;&gt;2&lt;/span&gt;),&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    created_at &lt;span class=&quot;ͼ12&quot;&gt;TIMESTAMP&lt;/span&gt;,&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;    &lt;span class=&quot;ͼ13&quot;&gt;FOREIGN&lt;/span&gt; &lt;span class=&quot;ͼ13&quot;&gt;KEY&lt;/span&gt; (booking_id) &lt;span class=&quot;ͼ13&quot;&gt;REFERENCES&lt;/span&gt; Booking(booking_id)&lt;/div&gt;&lt;div class=&quot;cm-line&quot;&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-layer-above cm-cursorLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;div class=&quot;cm-cursor cm-cursor-primary&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;cm-layer cm-selectionLayer&quot; aria-hidden=&quot;true&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" id="cvuk3ujgas-oMlf75DOM-42">
          <mxCell parent="1" style="text;whiteSpace=wrap;html=1;" vertex="1">
            <mxGeometry height="2030" width="430" x="50" y="810" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="cvuk3ujgas-oMlf75DOM-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;HLD&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="260" x="890" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-45" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="690" y="1530" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-46" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="630" y="1530" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-47" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="750" y="1530" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="USERS" vertex="1">
          <mxGeometry height="30" width="60" x="670" y="1580" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-50" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="1020" y="1490" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-52" parent="1" style="text;whiteSpace=wrap;html=1;" value="API Gateway" vertex="1">
          <mxGeometry height="40" width="100" x="1010" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-53" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;li&gt;&lt;span&gt;Authentication&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Rate limiting&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Routing&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Logging&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Load Balancing&lt;/li&gt;" vertex="1">
          <mxGeometry height="80" width="110" x="1020" y="1610" as="geometry" />
        </mxCell>
        <mxCell id="cvuk3ujgas-oMlf75DOM-54" edge="1" parent="1" source="cvuk3ujgas-oMlf75DOM-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.439;entryDx=0;entryDy=0;entryPerimeter=0;" target="cvuk3ujgas-oMlf75DOM-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
